ToDoFirebase_WPF/MainWindow.xaml

<Window x:Class="ToDoFirebase_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoFirebase_WPF"
        mc:Ignorable="d"
        Height="438" Background="#FF9262E6"  Title="SimpleToDo" WindowStartupLocation="CenterScreen" Width="470" ResizeMode="NoResize"  >
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxStyle" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <ListView Name="listView" Height="333" Margin="10,10,137,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox" materialDesign:HintAssist.Hint="name" HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="317" Height="43"/>
        <Button Name="send" Content="Send" Margin="332,348,10,0" VerticalAlignment="Top" Click="Send_Click" Height="43"/>
        <Button Content="Edit" Margin="332,10,10,0" VerticalAlignment="Top" Click="EditButton_Click" Height="43"/>
        <Button Content="Remove" Margin="332,58,10,0" VerticalAlignment="Top" Click="RemoveButton_Click" Height="43"/>
    </Grid>
</Window>
